# hotel-reservation-pair-6

./: README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/: HotelReservationPair6Application.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/controllers/: AuthenticationsController.java  BedsController.java  FinancialReportsController.java  GuestsController.java  HotelFeaturesController.java  HotelImagesController.java  HotelsController.java  ImagesController.java  ManagersController.java  PaymentsController.java  ReservationsController.java  ReviewRepliesController.java  ReviewsController.java  RoomBedsController.java  RoomFeaturesController.java  RoomImagesController.java  RoomTypesController.java  RoomsBedController.java  RoomsController.java  SupportTicketRepliesController.java  SupportTicketsController.java  UsersController.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/core/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/core/services/concretes/: CloudinaryService.java  GlobalExceptionHandler.java  JwtService.java  LogoutService.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/core/utilities/configurations/: ApplicationConfig.java  AuthEntryPointJwt.java  GlobalExceptionHandler.java  SecurityConfiguration.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/entities/abstracts/: BaseEntity.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/entities/concretes/: Bed.java  Guest.java  Hotel.java  HotelFeature.java  HotelImage.java  HotelManager.java  Image.java  Manager.java  Payment.java  RefundPayment.java  Reservation.java  Review.java  ReviewReply.java  Room.java  RoomBed.java  RoomFeature.java  RoomImage.java  RoomType.java  SupportTicket.java  SupportTicketReply.java  Token.java  User.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/entities/enums/: Permission.java  ReservationStatus.java  Role.java  SupportTicketStatus.java  TokenType.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/repositories/: BedRepository.java  GuestRepository.java  HotelFeatureRepository.java  HotelImageRepository.java  HotelRepository.java  ImageRepository.java  ManagerRepository.java  PaymentRepository.java  RefundPaymentRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ReviewReplyRepository.java  ReviewRepository.java  RoomBedRepository.java  RoomFeatureRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  SupportTicketReplyRepository.java  SupportTicketRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/services/abstracts/: AuthenticationService.java  BedService.java  CurrencyExchangeService.java  FinancialReportService.java  GuestService.java  HotelFeatureService.java  HotelImageService.java  HotelService.java  ImageService.java  ManagerService.java  PaymentService.java  RefundPaymentService.java  ReservationService.java  ReservationStatusService.java  ReviewReplyService.java  ReviewService.java  RoomBedService.java  RoomFeatureService.java  RoomImageService.java  RoomService.java  RoomTypeService.java  SupportTicketReplyService.java  SupportTicketService.java  UserService.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/services/concretes/: AuthenticationServiceImpl.java  BedServiceImpl.java  CurrencyExchangeServiceImpl.java  FinancialReportServiceImpl.java  GuestServiceImpl.java  HotelFeatureServiceImpl.java  HotelImageServiceImpl.java  HotelServiceImpl.java  ImageServiceImpl.java  ManagerMapper.java  ManagerServiceImpl.java  PaymentServiceImpl.java  RefundPaymentServiceImpl.java  ReservationServiceImpl.java  ReservationStatusServiceImpl.java  ReviewReplyServiceImpl.java  ReviewServiceImpl.java  RoomBedServiceImpl.java  RoomFeatureServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SupportTicketReplyServiceImpl.java  SupportTicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tobeto/hotel_reservation_pair_6/services/mappers/: BedMapper.java  GuestMapper.java  HotelFeatureMapper.java  HotelImageMapper.java  HotelMapper.java  ImageMapper.java  ManagerMapper.java  PaymentMapper.java  ReservationMapper.java  ReviewMapper.java  ReviewReplyMapper.java  RoomBedMapper.java  RoomFeatureMapper.java  RoomImageMapper.java  RoomMapper.java  RoomTypeMapper.java  SupportTicketMapper.java  SupportTicketReplyMapper.java  UserMapper.java
backend/src/main/resources/: application-properties-template.txt  logback.xml
backend/src/test/java/com/tobeto/hotel_reservation_pair_6/: HotelReservationPair6ApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  (+3 more)
(+183 files in other folders)
